[문항1] R에서 사용하는 기본 데이터구조 6가지를 나열하시오. (배점:10)

[문항1] 벡터, 팩터, 리스트, 행렬, 배열, 데이터프레임


[문항2] R에서 factor는 무엇을 하는 기능인가? (배점:10)


gender <- c("man", "woman", "woman", "man", "man")
gender
class(gender)
mode(gender)
is.factor(gender)


ngender <- as.factor(gender)
ngender
is.factor(ngender)
[문항2] 정해진 범주 내에서 카테고리별로 범주형 자료를 분석하기 위해 사용한다.

[문항3] R의 기본 데이터 구조 중에서 배열이 아닌 것은 무엇인가? 모두 작성하시오. (배점:10)

[문항3] 벡터, 팩터, 리스트


[문항4] 다음 중 vector의 특징에 해당하지 않는 것을 모두 고르시오. (배점:10)
2번 틀림 인덱스는 1부터
4번 틀림 rbind()는 matrix함수 

① 1차원의 선형 자료 구조 형태로 만들어진다.
② 자료는 "변수[첨자]" 형태로 접근한다. 첨자(index)는 0부터 시작한다
③ 동일한 자료형의 데이터만 저장할 수 있다.
④ 벡터 생성 함수 : c( ), rbind( ), req( )
⑤ 벡터 자료 처리 함수 : union( ), setdiff( ), intersect( )

[문항4] 2, 4

[문항5] 다음 중 matrix의 특징에 해당하지 않는 것을 모두 고르시오. (배점:10)
2번 틀림, 동일한 자료형만 가능.
3번 틀림, c()는 벡터 자료함수
5번 틀림, 벡터 자료함수

① 행과 열의 2차원 배열 구조의 객체를 생성
② 서로 다른 컬럼 타입의 데이터 저장 가능
③ 행렬 생성 함수 : matrix( ), rbind( ), c( )
④ 행렬 자료 처리 함수 : apply( )
⑤ 벡터 자료 처리 함수 : union( ), setdiff( ), intersect( )

[문항5] 2, 3, 5


[문항6] R에서 list 타입은 어떤 경우에 사용하는 것이 좋은가? (배점:10)
[문항6] 3차원 이상에 key와 value로 이루어진 데이터를 다뤄야 하는 경우에 list가 어울린다.



[문항7] R의 기본 함수 중 lapply()와 sapply()의 차이는 무엇인가? (배점:10)

[문항7] lapply()는 list에서 쓰기위한 apply로서, apply()가 2차원 데이터만 입력을 받기 때문에, vector 또는 그 이상의 차원을 입력받기 위한 방법으로 사용하며, 반환형은 list형이다. sapply()의 경우, matrix 또는 vector로 반환을 해준다.(lapply의 wrapper)


[문항8] 다음 중 data.frame의 특징이 아닌 것을 모두 고르시오. (배점:10)
3번 틀림, 컬럼 단위로
6번 틀림, apply는 list


① 데이터베이스의 테이블 구조와 유사
② R에서 가장 많이 사용하는 자료구조
③ 로우 단위로 서로 다른 데이터의 저장이 가능
④ 리스트와 벡터의 혼합형으로 컬럼을 리스트, 컬럼 내의 데이터는 벡터 자료구조를 갖는다.
⑤ 데이터프레임 생성 함수 : data.frame( ), read.table( ), read.csv( )
⑥ 데이터프레임 자료 처리 함수 : str( ), ncol( ), nrow( ), apply( ) ,summary( ), subset( ) 등
⑦ 데이터프레임 생성 방법 : vector, matrix, 파일(txt, excel, csv) 이용

[문항8] 3, 6

[문항9] 아래와 같은 데이터에서 정규 표현식을 사용하여 주민등록번호를 추출할 수 있도록 하시오.
(단, 주민등록번호의 7번째 숫자는 남, 여, 외국인여부 등을 구별하는 값으로 1~4까지 사용할 수 있는 점을 고려하시오.) (배점:10)

jumin <- "123456-1234567"
library(stringr)

str_extract_all(jumin, "\\d{6}-[1-4]{1}[0-9]{6}") 
str_extract_all(jumin, "\\d{6}-[1-4]{1}\\d{6}") 
str_extract_all(jumin, "[0-9]{6}-[1-4]{1}[0-9]{6}") 
str_extract_all(jumin, "[0-9]{6}-[1-4]{1}\\d{6}") 




[문항10] 아래와 같은 데이터에서 정규표현식을 사용하여 7글자이상의 길이를 갖는 단어를 추출하시오. (배점:10)

name <- "홍길동1234,이순신5678,강감찬1012”

name <- "홍길동1234,이순신5678,강감찬1012"

[문항10] library(stringr)

str_extract_all(name, "[a-zA-Z가-힣0-9]{7}+") 
















